{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'apps/api é um stub — rode /a360-vamos pra construir o backend' && exit 0",
    "typecheck": "tsc --noEmit"
  }
}
